{
    "autodeskProduct": "Fusion360",
    "type": "addin",
    "id": "e8d6e7a7-c9b6-4e5a-a5d8-6f6f3e1c6a6e",
    "author": "Asso1960",
    "name": "Detailed Caster Wheel",
    "description": {
        "en": "Creates a detailed caster wheel based on user-provided dimensions.",
        "it": "Crea una rotella da carrello dettagliata in base alle dimensioni fornite dall'utente."
    },
    "version": "1.0.0",
    "supportedOS": "windows|mac",
    "python.entryPoints": {
        "run": "detailed_caster_wheel.run",
        "stop": "detailed_caster_wheel.stop"
    },
    "API": "Python"
}
